# WeigthIndicator

./: WeigthIndicator.sln
WeigthIndicator/: App.config  App.xaml  App.xaml.cs  WeigthIndicator.csproj
WeigthIndicator.Dapper/: WeigthIndicator.Dapper.csproj
WeigthIndicator.Dapper/Factory/: ApplicationContextFactory.cs
WeigthIndicator.Dapper/Helper/: EnumHelper.cs
WeigthIndicator.Domain/: PaginationObject.cs  Result.cs  WeigthIndicator.Domain.csproj
WeigthIndicator.Domain/DTO/: AuthBase.cs  (+4 more)
WeigthIndicator.Scanner/WeigthIndicator.Scanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeigthIndicator.Scanner.csproj
WeigthIndicator.Scanner/WeigthIndicator.Scanner/Controls/: ConnectionStateControl.xaml  ConnectionStateControl.xaml.cs  CustomEntry.cs
WeigthIndicator.Scanner/WeigthIndicator.Scanner/Exceptions/: ReestrAlreadyExistException.cs  ReestrNetException.cs
WeigthIndicator.Scanner/WeigthIndicator.Scanner/Helper/: AddressCreateorHelper.cs  AppSettingHelper.cs
WeigthIndicator.Scanner/WeigthIndicator.Scanner/Models/: ApplicationSetting.cs  Item.cs  ReestrsCollection.cs  User.cs
WeigthIndicator.Scanner/WeigthIndicator.Scanner/Services/: IDataStore.cs  MockDataStore.cs
WeigthIndicator.Scanner/WeigthIndicator.Scanner/Services/Websocket/: IWebsocketClientService.cs  IWebsocketMessageHandler.cs  WebsocketClientService.cs  WebsocketMessageHandler.cs
WeigthIndicator.Scanner/WeigthIndicator.Scanner/Store/: ReestrsStore.cs  UserStore.cs
WeigthIndicator.Scanner/WeigthIndicator.Scanner/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  OutcomeViewModel.cs  ReestrsListViewModel.cs
WeigthIndicator.Scanner/WeigthIndicator.Scanner/Views/: IncomePage.xaml  IncomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OutcomePage.xaml  OutcomePage.xaml.cs  ReestrsListPage.xaml  ReestrsListPage.xaml.cs
(+188 files in other folders)
